export SECRET_KEY=
export DEBUG=
export ALLOWED_HOSTS=
export SESSION_AUTH=
export AUTH_USE_COOKIE=
export CSRF_COOKIE_SECURE=
export SESSION_COOKIE_SECURE=
export SECURE_SSL_REDIRECT=
export SECURE_HSTS_SECONDS=
export SECURE_HSTS_INCLUDE_SUBDOMAINS=
export SECURE_HSTS_PRELOAD=

